# duration-humanizer

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
italian/: build.gradle
italian/src/main/kotlin/nl/mirrajabi/humanize/duration/languages/: ItalianDictionary.kt
italian/src/test/kotlin/: ItalianDictionaryTests.kt
lib/: build.gradle
lib/src/main/kotlin/nl/mirrajabi/humanize/duration/: DurationHumanizer.kt  Main.kt
lib/src/main/kotlin/nl/mirrajabi/humanize/duration/languages/: DictionaryKeys.kt  EnglishDictionary.kt  KeyConstants.kt  LanguageDictionary.kt
lib/src/test/kotlin/: Main.kt
sample/: build.gradle
sample/src/main/kotlin/: Main.kt
